REACT_APP_API_KEY=AIzaSyCegoL08rxN8wL7wCiCzju86z653EWWUoc
REACT_APP_AUTH_DOMAIN=mochibytes-364fb.firebaseapp.com
REACT_APP_PROJECT_ID=mochibytes-364fb
REACT_APP_STORAGE_BUCKET=mochibytes-364fb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=602187436706
REACT_APP_APP_ID=1:602187436706:web:b88b5d62de2a4b7b8dfdfb